* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #19c8fa;
}
body {
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
header {
    position: absolute;
    width: 100%;
    z-index: 23;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}
header .container img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
ul {
    list-style: none;
    margin: 0;
}
a {
    text-decoration: none;
}
header .container ul {
    display: flex;
}
header .container ul li a {
    color: white;
    padding: 40px 10px;
    transition: .3s;
    z-index: 9;
    font-size: 14px;
    display: block;
}
header .container::after {
    content: '';
    height: 1px;
    width: calc(100% - 30px );
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    z-index: -1;
}
header .container ul li:hover a {
    color: var(--main-color);
    
}
header .container ul li .active { 
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
    z-index: 3;
}
header .container ul li a:hover {
    border-bottom: solid 1px var(--main-color);
    z-index: 3;
}
header .container ul li a.last{
    padding-right: 25px;
}
.search {
    font-size: 23px;
    position: relative;
    border-left: 1px white solid;
}
.search i {
    color: white;
    margin-left: 20px;
}
.landing {
    background-image: url(../Files/landing.jpg);
    height: 100vh;
    position: relative;
    background-size: cover;
}
.landing .span {
    display: flex;
    justify-content: space-between;
    position: absolute; 
    top: 95%;
    left:48%;
    transform: translate(-48%,-95%);
 
}
.landing .span div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;
}
.landing .span div:nth-child(2) {
    background-color: var(--main-color);
}
nav .me {
    color: white;
    font-size: 27px;
    display: none;
}
@media (max-width:768px)
{
    nav .me {
        display: flex;
        margin-right: 10px;
    }
    .container ul {
        display: none;
    }
        .search i {
            color: white;
            margin-left: 10px;
        }
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    color: white;
    padding:50px 50px 50px 200px;
    width: 750px;
    background-color: rgb(15 116 143 / 70%);;
}
h2 {
    margin: 0;
}
.landing .text h2{
    font-weight: normal;
    margin-bottom:10px;
    font-size: 32px;
    line-height: 1.5;
}
.landing .text p {
    font-weight: normal;
    font-size: 14px;
    padding-top: 10px;
    line-height: 2.2;
}
 .after {
    position: absolute;
    top:50%;
    font-size: 25px;
    font-weight: 800;
    right: 30px;
    transform: translate(-50%);
    color: white;
}
 .befour {
    position: absolute;
    top: 50vh;
    font-size: 25px;
    font-weight: 1800;
    top: 50%;
    left: 30px;
    transform: translate(-50%);
    color: white;
}

.services .container h2 {
    padding-top: 100px;
    padding-bottom: 30px;
    font-weight: normal;
    font-size: 40px;
    text-align: center;
}
 .loli {
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    
}
.loli span:nth-child(2){
    width: 18px;
    border-radius: 50%;
    border: 2px solid black;
    height: 18px;
    position: absolute;
    top: -8px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    
    }
 .loli span:nth-child(1),
 .loli span:nth-child(3) {
    width:60px;
    height: 2px;
    background-color: black;
    
}
.services .container .p {
    color:#777;
    text-align: center;
    width: 534px;
    line-height: 1.8;
    margin: 0 auto 100px;
}
.services .container .serv {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    grid-gap: 30px;
}
.services .container .serv .col .content {
    display: flex;
}  
.services .container .serv .col div i {
    margin-right: 50px;
}
.services .container .serv .col .content .text h3 {
    color: var(--main-color);
    font-weight: 500;
    margin-bottom: 20px;
}
.services .container .serv .col .content .text p {
    color: #777;
    line-height: 2;
    margin-bottom: 80px;
}
.services .image {
    width: 100%;
    height: 600px;
    background-image: url(../Files/design-features.jpg);
    background-size: cover;
    margin-bottom: 20px;
    position: relative;
}
.services .image .text {
    background-color: rgb(15 116 143 / 70%);
    color: white;
    position: absolute;
    width: 50%;
    height: 400px;
    top:50%;
    left: 100%;
    transform: translate(-100%,-50%);
    padding: 50px;
}
.services .image {
    position: relative;
    overflow-y: hidden;
}
.services .image::before{
    content: '';
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
}
.services .image .text h2 {
    font-weight: normal;
    padding-bottom: 60px;
}
.services .image .text ul li {
    padding-bottom: 30px;
    padding-left: 50px;
}
.services .image img {
    position: relative;
    bottom: -200px;
    z-index: 2;
    left: 160px;
    
}
.services .image .text ul {
    position: relative;
}
.services .image .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    position: absolute;
    width: 20px;
    height: 20px;
    font-weight: 900;
    margin-left: -40px;
}
.portofolio .container h2 {
    padding-top: 100px;
    padding-bottom: 30px;
    font-weight: normal;
    font-size: 40px;
    text-align: center;
}
.portofolio .container .loli {
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}
.portofolio .container .loli span:nth-child(2) {
    width: 18px;
    border-radius: 50%;
    border: 2px solid black;
    height: 18px;
    position: absolute;
    top: -8px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
}
.portofolio .container .loli span:nth-child(1),
.portofolio .container .loli span:nth-child(3) {
    width: 60px;
    height: 2px;
    background-color: black;
}
.portofolio .container .p {
    color: #777;
    text-align: center;
    width: 534px;
    line-height: 1.8;
    margin: 0 auto 100px;
}
.portofolio .container ul {
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
}
.portofolio .container ul li {
    padding: 10px;
    transition: .3s;
}
.portofolio .container ul li.active, .portofolio .container ul li:hover {
    background-color: var(--main-color);
}
.portofolio  .images {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    padding-bottom: 60px;
}
.portofolio .images .box{
    position: relative;
    overflow: hidden;
}
.portofolio .images .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portofolio .images .caption {
    position: absolute;
    bottom: -100%;
    padding:20px;
    background-color: white; 
    line-height: 1.8;
    width: 100%;
    transition-duration: .3s;
    left: 0;
}
.portofolio .images .box:hover .caption {
    bottom:0;
}
.portofolio .images .caption h4 {
    font-weight: normal;
}
.portofolio .images .caption p {
    color: var(--main-color);
}
.portofolio  .images .col img {
   width: 100%;
   position: relative;
   transition: .3s;
}
.portofolio .more {
    padding: 15px;
    display: block;
    width: fit-content;
    margin: 10px auto;
    color: white;
    background-color: var(--main-color);
}
.portofolio .video {
    margin-top: 120px;
    position: relative;
    margin-bottom: 10px;
}
.portofolio .video::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.portofolio .video video {
    width:  100%;
}
.portofolio .video .text {
    top: 55%;
    left: 50%;
    transform: translate(-50%,-55%);
    background-color: rgb(15 116 143 / 70%);;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 300px;
}
.portofolio .video .text h2, 
.portofolio .video .text p, 
.portofolio .video .text .p {
    text-align: center;
    padding-top:20px;
    padding-bottom:20px;
    font-weight: normal;
    color: white;
}
.portofolio .video .text h2 {
    padding-top: 80px;
}
.portofolio .video .text .p {
    padding: 15px;
    background-color: black;
    width: fit-content;
    margin: 20px auto;
}
.about .container h2 {
    padding-top: 100px;
    padding-bottom: 30px;
    font-weight: normal;
    font-size: 40px;
    text-align: center;
}
.about .container .p {
    color: #777;
    text-align: center;
    width: 534px;
    line-height: 1.8;
    margin: 0 auto 100px;
}
.about .container .first {
    margin: 10px auto;
    display: block;
}
.about  .staus {
    background-size: cover; 
    margin-top: -140px;
    background-image: url(../Files/stats.png);
    position: relative;
    padding-bottom: 400px;
}
.about .staus::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.about .image {
    position: relative;
} 
.about .container .text {
    display: flex;
    position: absolute;
    background-color: rgb(15 116 143 / 70%);
    justify-content: space-between;
    width: 80%;
    margin: 10px auto;
    z-index: 6;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: -80px;
    margin-left: -40px;

}
.about .container .text .content p {
    padding: 10px 50px;
    font-size: 14px;
    text-align: center;
    color: white;
}
.about .container .text .content h3 {
    color: white;
    font-size: 50px;
    padding: 10px 50px;
    text-align: center;
}
.about .container .text i {
    padding: 6px 53px 20px;
    font-size: 20px;
    text-align: center;  
    display: block;
}
.ourskills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.ourskills .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    grid-gap: 30px;
}
.ourskills .container .caption h3 {
    font-weight: normal;
    padding-bottom: 30px;
    text-align: center;
}
.ourskills .container .caption p {
    color: #777;
    line-height: 2;
    text-align: center;
}
.ourskills .container   .user {
    display: flex;
    padding-top: 30px;
}
.ourskills .container  .user img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.ourskills .container  .user .p {
    line-height: 2;
    padding-left: 50px;
}
.ourskills .container  .user .k {
    padding-bottom: 20px;
    margin-left: 300px;
    font-size: 14px;
    color: #777;
}
.ourskills hr {
    width: 355px;
    margin-left: 50px;
    display: block;
}
.ourskills .span {
    display: flex;
    text-align: center;
    position: relative;
    margin-left: 200px;
    margin-top: 50px;
}

.ourskills .span div {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    margin-left: 10px;
    border: 1px solid #777;
}
.ourskills .span div.active {
    background-color: var(--main-color);
    border: none;
}
.ourskills .col .prog {
   position: relative;
}
.ourskills .col  .prog div {
    background-color: #eee;
    width: 90%;
    height: 30px;
    
}
.ourskills .col .prog  h4 {
    font-weight: normal;
    padding-bottom: 30px;
    padding-top: 35px;
    position: relative;
}
.ourskills .col .prog .v1  span {
    background-color: var(--main-color);
    width: 85%;
    height: 30px;
    position: absolute;
}
.ourskills .col .prog .v1 span::before {
    content: '90%';
    position: absolute;
    width: 40px;
    padding: 4px 0px;
    border-radius: 4px;
    color: white;
    text-align: center;
    background-color: black;
    top: -40px;
    right: -15px;
}
.ourskills .col .prog .v1 span::after {
    content: '';
    position: absolute;
    border-width: 7px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -6px;
}
.ourskills .col .prog .v2 span::before {
    content: '70%';
    position: absolute;
    width: 40px;
    padding: 4px 0px;
    border-radius: 4px;
    color: white;
    text-align: center;
    background-color: black;
    top: -40px;
    right: -15px;
}

.ourskills .col .prog .v2 span::after {
    content: '';
    position: absolute;
    border-width: 7px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -6px;
}

.ourskills .col .prog .v3 span::before {
    content: '60%';
    position: absolute;
    width: 40px;
    padding: 4px 0px;
    border-radius: 4px;
    color: white;
    text-align: center;
    background-color: black;
    top: -40px;
    right: -15px;
}

.ourskills .col .prog .v3 span::after {
    content: '';
    position: absolute;
    border-width: 7px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -6px;
}

.ourskills .col .prog .v4 span::before {
    content: '80%';
    position: absolute;
    width: 40px;
    padding: 4px 0px;
    border-radius: 4px;
    color: white;
    text-align: center;
    background-color: black;
    top: -40px;
    right: -15px;
}

.ourskills .col .prog .v4 span::after {
    content: '';
    position: absolute;
    border-width: 7px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -6px;
}


.ourskills .col .prog .v2  span {
    background-color: var(--main-color);
    width: 65%;
    height: 30px;
    position: absolute;
}
.ourskills .col .prog .v3  span {
    background-color: var(--main-color);
    width: 55%;
    height: 30px;
    position: absolute;
}
.ourskills .col .prog .v4  span {
    background-color: var(--main-color);
    width: 75%;
    height: 30px;
    position: absolute;
}
.quate {
    background-image: url(../Files/quote.jpg);
    width: 100%;
    position: relative;
    padding-top: 120px;
    padding-bottom: 150px;
    background-repeat: no-repeat;
    background-size: cover;

}
.quate::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 75%);
    top: 0;
}
 .container  .zz {
    text-align:center;
    position: relative;
    margin-top: -225px;
    color: white;
    font-size: 30px;
}
.container .ss {
    position: relative;
    margin-top: 30px;
    color: white;
    text-align: center;
    display: block;
}
 .container .zz::after {
    content: close-quote;
    padding-left: 10px;
}
.container .zz::before {
    content: open-quote;
    padding-right: 10px;
} 
.pricing {
    padding-top: 100px;
}
.pricing .container h2 {
    padding-top: 100px;
    padding-bottom: 30px;
    font-weight: normal;
    font-size: 40px;
    text-align: center;
}

.pricing .container .p {
    color: #777;
    text-align: center;
    width: 534px;
    line-height: 1.8;
    margin: 0 auto 100px;
}
.pricing .container .box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
    padding-bottom: 60px;
}
.pricing .container .box .price {
    background-color: #fcfcfc;
    height: 200px;
    text-align: center;
    height: fit-content;
    border-top: 1px solid var(--main-color);
}
.pricing .container .box .price h3 {
    
    font-weight: normal;
    padding-top: 20px;
}
.pricing .container .box .price .head {
    width: 100%;
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .box .price span{
    padding-top: 40px;
    font-weight: bold;
    font-size: 60px;
    display: block;
    position: relative;
}
.pricing .container .box .price span::before {
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    left: 50px;
}
.pricing .container .box .price span::after {
    content: "/Mo";
    bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    right: 25px;
}
.pricing .container .box .price ul {
    padding-top: 10px;
    /* padding-top: 40px; */
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .box .price ul li {

    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
.pricing .container .box .price ul li:not(:last-child)::after {
    content: '';
    border-bottom: 1px solid var(--main-color);
    position: absolute;
    width: 56%;
    bottom: 0;
    right:58px;
}
.pricing .container .box .price a {
    display: block;
    border: 1px solid var(--main-color);
    padding: 15px;
    width: fit-content;
    margin: 30px auto;
    transition:.3s;
}
.pricing .container .box .price a:hover,
.pricing .container a:hover {
    background-color: #19c8fa;
}
.pricing .container p {
    text-align: center;
    font-size: 20px;
    padding-bottom: 20px;
}
.pricing .container a {
    display: block;
    border: 1px solid var(--main-color);
    padding: 15px;
    width: fit-content;
    margin: 20px auto;
    transition: .3s;
    color: black;
}
.subscribe {
    background-image: url(../Files/subscribe.jpg);
    background-size: cover;
    margin-top: 80px;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.containerr form {
    display: flex;
    /* padding: 20px; */
    align-content: center;
    margin-left: 250px;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    width: 400px;
    z-index: 3;
}
 .containerr form button {
   background-color: #19c8fa;
   color: color;
   padding: 20px 10px;
   border: 1px solid white;
   border-left: none;
}
 .containerr form input {  
    border: none;
    outline: white;
    background: none;
    color: white;
    z-index: 3;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    
}
 .containerr form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}
.containerr {
    position:relative;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.containerr .p {
    color: white;
    margin-left: 50px;
    width: 650px; 
    line-height: 2;
}
.contact .container h2 {
    padding-top: 100px;
    padding-bottom: 30px;
    font-weight: normal;
    font-size: 40px;
    text-align: center;
}

.contact .container .p {
    color: #777;
    text-align: center;
    width: 534px;
    line-height: 1.8;
    margin: 0 auto 100px;
}
.contact .container .content {
    display: flex;
    justify-content: space-evenly;
}
.contact .container .content form {
    flex-basis: 70%;
    
}
.contact .container .content form textarea {
    outline: none;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;}
.contact .container .content form input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
}
.contact .container .content form .info {
    flex-basis: 25%;
}
.contact .container .content form button {
    background-color: var(--main-color);
    margin-top: 20px;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    border: none;
    margin-left: auto;
    display: flex;
}
.contact .container .content .info {
    text-align: left;
}
.contact .container .content h3:nth-of-type(2) {
    font-weight: normal;
    font-size: 22px;
    padding-top: 80px;
    text-align: left;
}
.contact .container .content h3 {
    font-weight: normal;
    font-size: 22px;
    padding-bottom: 20px;
    text-align: left;
}
.contact .container .content p {
    text-align: left;
    padding-bottom: 10px;
    padding-top: 10px;
}
.footer .container {
    position: relative;
    z-index: 3;
}
.footer {
    background-image: url(../Files/subscribe.jpg);
    background-size: cover;
    position: relative;
    margin-top: 100px;
    padding-left: 50px;
    padding-bottom: 50px;
    color: white;
}
.footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /70%);
    z-index: 2;
}
.footer img {
    display: block;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .social i{
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}
.footer .social {
    margin: 50px auto;
    display: flex;
    justify-content: center;
}
.footer h3 {
    font-weight: normal;
    text-align: center;
    font-size: 25px;
    margin: 0 auto;
    color: white;
    position: relative;
}
.footer h3::after {
    content: '';
    position: absolute;
    border-bottom: 1px solid whitesmoke;
    width: 180px;
    margin-bottom:50px;  
    bottom: -65px;
    right: 480px;
}
.footer p {
    text-align: center;
}